# format=tagmanager
AVR_STACK_POINTER_ADDRÃ65536÷0
AVR_STACK_POINTER_LO_ADDRÃ65536÷0
AVR_STACK_POINTER_LO_REGÃ65536÷0
AVR_STACK_POINTER_REGÃ65536÷0
AVR_STATUS_ADDRÃ65536÷0
AVR_STATUS_REGÃ65536÷0
BADISR_vectÃ65536÷0
BAUDÃ65536÷0
BAUD_TOLÃ65536÷0
DBGÃ131072Õ(x)÷0
DD0Ã65536÷0
DD1Ã65536÷0
DD2Ã65536÷0
DD3Ã65536÷0
DD4Ã65536÷0
DD5Ã65536÷0
DD6Ã65536÷0
DD7Ã65536÷0
EMPTY_INTERRUPTÃ131072Õ(vector)÷0
FUSEMEMÃ65536÷0
FUSESÃ65536÷0
INT16_CÃ131072Õ(c)÷0
INT32_CÃ131072Õ(c)÷0
INT64_CÃ131072Õ(c)÷0
INT8_CÃ131072Õ(c)÷0
INTMAX_CÃ131072Õ(c)÷0
ISRÃ131072Õ(vector,...)÷0
ISR_ALIASÃ131072Õ(vector,tgt)÷0
ISR_ALIASOFÃ131072Õ(v)÷0
ISR_BLOCKÃ65536÷0
ISR_NAKEDÃ65536÷0
ISR_NOBLOCKÃ65536÷0
LEDsÃ16384÷0œuint8_t
LOCKBITSÃ65536÷0
LOCKBITS_DEFAULTÃ65536÷0
LOCKMEMÃ65536÷0
MODULEIDÃ65536÷0
MillisecondsÃ16384÷0œvolatile uint16_t
PIN0Ã65536÷0
PIN1Ã65536÷0
PIN2Ã65536÷0
PIN3Ã65536÷0
PIN4Ã65536÷0
PIN5Ã65536÷0
PIN6Ã65536÷0
PIN7Ã65536÷0
PORT0Ã65536÷0
PORT1Ã65536÷0
PORT2Ã65536÷0
PORT3Ã65536÷0
PORT4Ã65536÷0
PORT5Ã65536÷0
PORT6Ã65536÷0
PORT7Ã65536÷0
RX_BUFFER_SIZEÃ65536÷0
SIGNALÃ131072Õ(vector)÷0
SPÃ65536÷0
SPLÃ65536÷0
SREGÃ65536÷0
SREG_CÃ65536÷0
SREG_HÃ65536÷0
SREG_IÃ65536÷0
SREG_NÃ65536÷0
SREG_SÃ65536÷0
SREG_TÃ65536÷0
SREG_VÃ65536÷0
SREG_ZÃ65536÷0
STPRS_OFFÃ131072Õ()÷0
SecondsÃ16384÷0œuint16_t
Steps_leftÃ16384÷0œuint16_t
Steps_leftÃ32768÷0œuint16_t
TIMER0_OVF_vectÃ16Õ(void)÷0œvoid
TIMER0_OVF_vectÃ1024Õ(void)÷0œ” void
TIMER1_COMPA_vectÃ16Õ(void)÷0œvoid
TIMER1_COMPA_vectÃ1024Õ(void)÷0œ” void
TX_BUFFER_SIZEÃ65536÷0
UBRRH_VALUEÃ65536÷0
UBRRL_VALUEÃ65536÷0
UBRR_VALUEÃ65536÷0
UINT16_CÃ131072Õ(c)÷0
UINT32_CÃ131072Õ(c)÷0
UINT64_CÃ131072Õ(c)÷0
UINT8_CÃ131072Õ(c)÷0
UINTMAX_CÃ131072Õ(c)÷0
USART_RX_vectÃ16Õ(void)÷0œvoid
USART_RX_vectÃ1024Õ(void)÷0œ” void
USART_UDRE_vectÃ16Õ(void)÷0œvoid
USART_UDRE_vectÃ1024Õ(void)÷0œ” void
USE_2XÃ65536÷0
U_RX_COMPLETEÃ65536÷0
U_RX_ERRORÃ65536÷0
U_RX_OVERFLÃ65536÷0
U_TX_COMPLETEÃ65536÷0
U_TX_ERRORÃ65536÷0
UstepÃ16384÷0œint8_t
WDTO_120MSÃ65536÷0
WDTO_15MSÃ65536÷0
WDTO_1SÃ65536÷0
WDTO_250MSÃ65536÷0
WDTO_2SÃ65536÷0
WDTO_30MSÃ65536÷0
WDTO_500MSÃ65536÷0
WDTO_60MSÃ65536÷0
XHÃ65536÷0
XLÃ65536÷0
YHÃ65536÷0
YLÃ65536÷0
ZHÃ65536÷0
ZLÃ65536÷0
_AVR_COMMON_HÃ65536÷0
_AVR_FUSE_H_Ã65536÷0
_AVR_INTERRUPT_H_Ã65536÷0
_AVR_IO_H_Ã65536÷0
_AVR_LOCK_H_Ã65536÷0
_AVR_PORTPINS_H_Ã65536÷0
_AVR_SFR_DEFS_H_Ã65536÷0
_AVR_VERSION_H_Ã65536÷0
_AVR_WDT_H_Ã65536÷0
_BVÃ131072Õ(bit)÷0
_FORTIFY_SOURCEÃ65536÷0
_GNU_SOURCEÃ65536÷0
_LP64Ã65536÷0
_MMIO_BYTEÃ131072Õ(mem_addr)÷0
_MMIO_DWORDÃ131072Õ(mem_addr)÷0
_MMIO_WORDÃ131072Õ(mem_addr)÷0
_SFR_ADDRÃ131072Õ(sfr)÷0
_SFR_ASM_COMPATÃ65536÷0
_SFR_BYTEÃ131072Õ(sfr)÷0
_SFR_DWORDÃ131072Õ(sfr)÷0
_SFR_IO16Ã131072Õ(io_addr)÷0
_SFR_IO8Ã131072Õ(io_addr)÷0
_SFR_IO_ADDRÃ131072Õ(sfr)÷0
_SFR_IO_REG_PÃ131072Õ(sfr)÷0
_SFR_MEM16Ã131072Õ(mem_addr)÷0
_SFR_MEM32Ã131072Õ(mem_addr)÷0
_SFR_MEM8Ã131072Õ(mem_addr)÷0
_SFR_MEM_ADDRÃ131072Õ(sfr)÷0
_SFR_WORDÃ131072Õ(sfr)÷0
_STDC_PREDEF_HÃ65536÷0
_VECTORÃ131072Õ(N)÷0
_WD_CHANGE_BITÃ65536÷0
_WD_CONTROL_REGÃ65536÷0
_WD_PS3_MASKÃ65536÷0
__ATOMIC_ACQUIREÃ65536÷0
__ATOMIC_ACQ_RELÃ65536÷0
__ATOMIC_CONSUMEÃ65536÷0
__ATOMIC_HLE_ACQUIREÃ65536÷0
__ATOMIC_HLE_RELEASEÃ65536÷0
__ATOMIC_RELAXEDÃ65536÷0
__ATOMIC_RELEASEÃ65536÷0
__ATOMIC_SEQ_CSTÃ65536÷0
__AVR_LIBC_DATE_Ã65536÷0
__AVR_LIBC_DATE_STRING__Ã65536÷0
__AVR_LIBC_MAJOR__Ã65536÷0
__AVR_LIBC_MINOR__Ã65536÷0
__AVR_LIBC_REVISION__Ã65536÷0
__AVR_LIBC_VERSION_STRING__Ã65536÷0
__AVR_LIBC_VERSION__Ã65536÷0
__BIGGEST_ALIGNMENT__Ã65536÷0
__BYTE_ORDER__Ã65536÷0
__CHAR16_TYPE__Ã65536÷0
__CHAR32_TYPE__Ã65536÷0
__CHAR_BIT__Ã65536÷0
__CONCATÃ131072Õ(left,right)÷0
__CONCATenateÃ131072Õ(left,right)÷0
__DBL_DECIMAL_DIG__Ã65536÷0
__DBL_DENORM_MIN__Ã65536÷0
__DBL_DIG__Ã65536÷0
__DBL_EPSILON__Ã65536÷0
__DBL_HAS_DENORM__Ã65536÷0
__DBL_HAS_INFINITY__Ã65536÷0
__DBL_HAS_QUIET_NAN__Ã65536÷0
__DBL_MANT_DIG__Ã65536÷0
__DBL_MAX_10_EXP__Ã65536÷0
__DBL_MAX_EXP__Ã65536÷0
__DBL_MAX__Ã65536÷0
__DBL_MIN_10_EXP__Ã65536÷0
__DBL_MIN_EXP__Ã65536÷0
__DBL_MIN__Ã65536÷0
__DEC128_EPSILON__Ã65536÷0
__DEC128_MANT_DIG__Ã65536÷0
__DEC128_MAX_EXP__Ã65536÷0
__DEC128_MAX__Ã65536÷0
__DEC128_MIN_EXP__Ã65536÷0
__DEC128_MIN__Ã65536÷0
__DEC128_SUBNORMAL_MIN__Ã65536÷0
__DEC32_EPSILON__Ã65536÷0
__DEC32_MANT_DIG__Ã65536÷0
__DEC32_MAX_EXP__Ã65536÷0
__DEC32_MAX__Ã65536÷0
__DEC32_MIN_EXP__Ã65536÷0
__DEC32_MIN__Ã65536÷0
__DEC32_SUBNORMAL_MIN__Ã65536÷0
__DEC64_EPSILON__Ã65536÷0
__DEC64_MANT_DIG__Ã65536÷0
__DEC64_MAX_EXP__Ã65536÷0
__DEC64_MAX__Ã65536÷0
__DEC64_MIN_EXP__Ã65536÷0
__DEC64_MIN__Ã65536÷0
__DEC64_SUBNORMAL_MIN__Ã65536÷0
__DECIMAL_BID_FORMAT__Ã65536÷0
__DECIMAL_DIG__Ã65536÷0
__DEC_EVAL_METHOD__Ã65536÷0
__DEPRECATEDÃ65536÷0
__ELF__Ã65536÷0
__EXCEPTIONSÃ65536÷0
__FINITE_MATH_ONLY__Ã65536÷0
__FLOAT_WORD_ORDER__Ã65536÷0
__FLT_DECIMAL_DIG__Ã65536÷0
__FLT_DENORM_MIN__Ã65536÷0
__FLT_DIG__Ã65536÷0
__FLT_EPSILON__Ã65536÷0
__FLT_EVAL_METHOD__Ã65536÷0
__FLT_HAS_DENORM__Ã65536÷0
__FLT_HAS_INFINITY__Ã65536÷0
__FLT_HAS_QUIET_NAN__Ã65536÷0
__FLT_MANT_DIG__Ã65536÷0
__FLT_MAX_10_EXP__Ã65536÷0
__FLT_MAX_EXP__Ã65536÷0
__FLT_MAX__Ã65536÷0
__FLT_MIN_10_EXP__Ã65536÷0
__FLT_MIN_EXP__Ã65536÷0
__FLT_MIN__Ã65536÷0
__FLT_RADIX__Ã65536÷0
__FXSR__Ã65536÷0
__GCC_ASM_FLAG_OUTPUTS__Ã65536÷0
__GCC_ATOMIC_BOOL_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_CHAR_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_INT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LLONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_LONG_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_POINTER_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_SHORT_LOCK_FREEÃ65536÷0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÃ65536÷0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÃ65536÷0
__GCC_HAVE_DWARF2_CFI_ASMÃ65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ã65536÷0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ã65536÷0
__GCC_IEC_559Ã65536÷0
__GCC_IEC_559_COMPLEXÃ65536÷0
__GLIBCXX_BITSIZE_INT_N_0Ã65536÷0
__GLIBCXX_TYPE_INT_N_0Ã65536÷0
__GNUC_MINOR__Ã65536÷0
__GNUC_PATCHLEVEL__Ã65536÷0
__GNUC_STDC_INLINE__Ã65536÷0
__GNUC__Ã65536÷0
__GNUG__Ã65536÷0
__GXX_ABI_VERSIONÃ65536÷0
__GXX_EXPERIMENTAL_CXX0X__Ã65536÷0
__GXX_RTTIÃ65536÷0
__GXX_WEAK__Ã65536÷0
__INCLUDES_H__Ã65536÷0
__INT16_CÃ131072Õ(c)÷0
__INT16_MAX__Ã65536÷0
__INT16_TYPE__Ã65536÷0
__INT32_CÃ131072Õ(c)÷0
__INT32_MAX__Ã65536÷0
__INT32_TYPE__Ã65536÷0
__INT64_CÃ131072Õ(c)÷0
__INT64_MAX__Ã65536÷0
__INT64_TYPE__Ã65536÷0
__INT8_CÃ131072Õ(c)÷0
__INT8_MAX__Ã65536÷0
__INT8_TYPE__Ã65536÷0
__INTMAX_CÃ131072Õ(c)÷0
__INTMAX_MAX__Ã65536÷0
__INTMAX_TYPE__Ã65536÷0
__INTPTR_MAX__Ã65536÷0
__INTPTR_TYPE__Ã65536÷0
__INTR_ATTRSÃ65536÷0
__INTTYPES_H_Ã65536÷0
__INT_FAST16_MAX__Ã65536÷0
__INT_FAST16_TYPE__Ã65536÷0
__INT_FAST32_MAX__Ã65536÷0
__INT_FAST32_TYPE__Ã65536÷0
__INT_FAST64_MAX__Ã65536÷0
__INT_FAST64_TYPE__Ã65536÷0
__INT_FAST8_MAX__Ã65536÷0
__INT_FAST8_TYPE__Ã65536÷0
__INT_LEAST16_MAX__Ã65536÷0
__INT_LEAST16_TYPE__Ã65536÷0
__INT_LEAST32_MAX__Ã65536÷0
__INT_LEAST32_TYPE__Ã65536÷0
__INT_LEAST64_MAX__Ã65536÷0
__INT_LEAST64_TYPE__Ã65536÷0
__INT_LEAST8_MAX__Ã65536÷0
__INT_LEAST8_TYPE__Ã65536÷0
__INT_MAX__Ã65536÷0
__LDBL_DENORM_MIN__Ã65536÷0
__LDBL_DIG__Ã65536÷0
__LDBL_EPSILON__Ã65536÷0
__LDBL_HAS_DENORM__Ã65536÷0
__LDBL_HAS_INFINITY__Ã65536÷0
__LDBL_HAS_QUIET_NAN__Ã65536÷0
__LDBL_MANT_DIG__Ã65536÷0
__LDBL_MAX_10_EXP__Ã65536÷0
__LDBL_MAX_EXP__Ã65536÷0
__LDBL_MAX__Ã65536÷0
__LDBL_MIN_10_EXP__Ã65536÷0
__LDBL_MIN_EXP__Ã65536÷0
__LDBL_MIN__Ã65536÷0
__LONG_LONG_MAX__Ã65536÷0
__LONG_MAX__Ã65536÷0
__LP64__Ã65536÷0
__MMX__Ã65536÷0
__OPTIMIZE_SIZE__Ã65536÷0
__OPTIMIZE__Ã65536÷0
__ORDER_BIG_ENDIAN__Ã65536÷0
__ORDER_LITTLE_ENDIAN__Ã65536÷0
__ORDER_PDP_ENDIAN__Ã65536÷0
__PIC__Ã65536÷0
__PIE__Ã65536÷0
__PRAGMA_REDEFINE_EXTNAMEÃ65536÷0
__PROTO_H__Ã65536÷0
__PTRDIFF_MAX__Ã65536÷0
__PTRDIFF_TYPE__Ã65536÷0
__REGISTER_PREFIX__Ã65536÷0
__SCHAR_MAX__Ã65536÷0
__SEG_FSÃ65536÷0
__SEG_GSÃ65536÷0
__SFR_OFFSETÃ65536÷0
__SHRT_MAX__Ã65536÷0
__SIG_ATOMIC_MAX__Ã65536÷0
__SIG_ATOMIC_MIN__Ã65536÷0
__SIG_ATOMIC_TYPE__Ã65536÷0
__SIZEOF_DOUBLE__Ã65536÷0
__SIZEOF_FLOAT128__Ã65536÷0
__SIZEOF_FLOAT80__Ã65536÷0
__SIZEOF_FLOAT__Ã65536÷0
__SIZEOF_INT128__Ã65536÷0
__SIZEOF_INT__Ã65536÷0
__SIZEOF_LONG_DOUBLE__Ã65536÷0
__SIZEOF_LONG_LONG__Ã65536÷0
__SIZEOF_LONG__Ã65536÷0
__SIZEOF_POINTER__Ã65536÷0
__SIZEOF_PTRDIFF_T__Ã65536÷0
__SIZEOF_SHORT__Ã65536÷0
__SIZEOF_SIZE_T__Ã65536÷0
__SIZEOF_WCHAR_T__Ã65536÷0
__SIZEOF_WINT_T__Ã65536÷0
__SIZE_MAX__Ã65536÷0
__SIZE_TYPE__Ã65536÷0
__SSE2_MATH__Ã65536÷0
__SSE2__Ã65536÷0
__SSE_MATH__Ã65536÷0
__SSE__Ã65536÷0
__SSP_STRONG__Ã65536÷0
__STDC_HOSTED__Ã65536÷0
__STDC_IEC_559_COMPLEX__Ã65536÷0
__STDC_IEC_559__Ã65536÷0
__STDC_ISO_10646__Ã65536÷0
__STDC_NO_THREADS__Ã65536÷0
__STDC_UTF_16__Ã65536÷0
__STDC_UTF_32__Ã65536÷0
__STDC__Ã65536÷0
__STDINT_H_Ã65536÷0
__STEPPER_H__Ã65536÷0
__STRINGIFYÃ131072Õ(x)÷0
__UART_H__Ã65536÷0
__UINT16_CÃ131072Õ(c)÷0
__UINT16_MAX__Ã65536÷0
__UINT16_TYPE__Ã65536÷0
__UINT32_CÃ131072Õ(c)÷0
__UINT32_MAX__Ã65536÷0
__UINT32_TYPE__Ã65536÷0
__UINT64_CÃ131072Õ(c)÷0
__UINT64_MAX__Ã65536÷0
__UINT64_TYPE__Ã65536÷0
__UINT8_CÃ131072Õ(c)÷0
__UINT8_MAX__Ã65536÷0
__UINT8_TYPE__Ã65536÷0
__UINTMAX_CÃ131072Õ(c)÷0
__UINTMAX_MAX__Ã65536÷0
__UINTMAX_TYPE__Ã65536÷0
__UINTPTR_MAX__Ã65536÷0
__UINTPTR_TYPE__Ã65536÷0
__UINT_FAST16_MAX__Ã65536÷0
__UINT_FAST16_TYPE__Ã65536÷0
__UINT_FAST32_MAX__Ã65536÷0
__UINT_FAST32_TYPE__Ã65536÷0
__UINT_FAST64_MAX__Ã65536÷0
__UINT_FAST64_TYPE__Ã65536÷0
__UINT_FAST8_MAX__Ã65536÷0
__UINT_FAST8_TYPE__Ã65536÷0
__UINT_LEAST16_MAX__Ã65536÷0
__UINT_LEAST16_TYPE__Ã65536÷0
__UINT_LEAST32_MAX__Ã65536÷0
__UINT_LEAST32_TYPE__Ã65536÷0
__UINT_LEAST64_MAX__Ã65536÷0
__UINT_LEAST64_TYPE__Ã65536÷0
__UINT_LEAST8_MAX__Ã65536÷0
__UINT_LEAST8_TYPE__Ã65536÷0
__USER_LABEL_PREFIX__Ã65536÷0
__USING_MINT8Ã65536÷0
__VERSION__Ã65536÷0
__WCHAR_MAX__Ã65536÷0
__WCHAR_MIN__Ã65536÷0
__WCHAR_TYPE__Ã65536÷0
__WINT_MAX__Ã65536÷0
__WINT_MIN__Ã65536÷0
__WINT_TYPE__Ã65536÷0
__amd64Ã65536÷0
__amd64__Ã65536÷0
__code_model_small__Ã65536÷0
__cplusplusÃ65536÷0
__cpp_aggregate_nsdmiÃ65536÷0
__cpp_alias_templatesÃ65536÷0
__cpp_attributesÃ65536÷0
__cpp_binary_literalsÃ65536÷0
__cpp_constexprÃ65536÷0
__cpp_decltypeÃ65536÷0
__cpp_decltype_autoÃ65536÷0
__cpp_delegating_constructorsÃ65536÷0
__cpp_digit_separatorsÃ65536÷0
__cpp_exceptionsÃ65536÷0
__cpp_generic_lambdasÃ65536÷0
__cpp_hex_floatÃ65536÷0
__cpp_inheriting_constructorsÃ65536÷0
__cpp_init_capturesÃ65536÷0
__cpp_initializer_listsÃ65536÷0
__cpp_lambdasÃ65536÷0
__cpp_nsdmiÃ65536÷0
__cpp_range_based_forÃ65536÷0
__cpp_raw_stringsÃ65536÷0
__cpp_ref_qualifiersÃ65536÷0
__cpp_return_type_deductionÃ65536÷0
__cpp_rttiÃ65536÷0
__cpp_runtime_arraysÃ65536÷0
__cpp_rvalue_referenceÃ65536÷0
__cpp_rvalue_referencesÃ65536÷0
__cpp_sized_deallocationÃ65536÷0
__cpp_static_assertÃ65536÷0
__cpp_unicode_charactersÃ65536÷0
__cpp_unicode_literalsÃ65536÷0
__cpp_user_defined_literalsÃ65536÷0
__cpp_variable_templatesÃ65536÷0
__cpp_variadic_templatesÃ65536÷0
__gnu_linux__Ã65536÷0
__has_includeÃ131072Õ(STR)÷0
__has_include_nextÃ131072Õ(STR)÷0
__k8Ã65536÷0
__k8__Ã65536÷0
__linuxÃ65536÷0
__linux__Ã65536÷0
__pic__Ã65536÷0
__pie__Ã65536÷0
__unixÃ65536÷0
__unix__Ã65536÷0
__x86_64Ã65536÷0
__x86_64__Ã65536÷0
bit_is_clearÃ131072Õ(sfr,bit)÷0
bit_is_setÃ131072Õ(sfr,bit)÷0
check_endswÃ16Õ(uint8_t Nmotor)÷0œuint8_t
chk_stpr_cmdÃ16Õ(char N)÷0œuint8_t
chk_stpr_cmdÃ1024Õ(char N)÷0œuint8_t
cliÃ131072Õ()÷0
cur_motorÃ16384÷0œuint8_t
daysÃ16384÷0œuint16_t
directionÃ16384÷0œuint8_t
hoursÃ16384÷0œuint8_t
int16_tÃ4096÷0œsigned int
int32_tÃ4096÷0œsigned int
int64_tÃ4096÷0œsigned int
int8_tÃ4096÷0œsigned int
int_farptr_tÃ4096÷0œint32_t
int_fast16_tÃ4096÷0œint16_t
int_fast32_tÃ4096÷0œint32_t
int_fast64_tÃ4096÷0œint64_t
int_fast8_tÃ4096÷0œint8_t
int_least16_tÃ4096÷0œint16_t
int_least32_tÃ4096÷0œint32_t
int_least64_tÃ4096÷0œint64_t
int_least8_tÃ4096÷0œint8_t
intmax_tÃ4096÷0œint64_t
intptr_tÃ4096÷0œint16_t
linuxÃ65536÷0
loop_until_bit_is_clearÃ131072Õ(sfr,bit)÷0
loop_until_bit_is_setÃ131072Õ(sfr,bit)÷0
mainÃ16Õ()÷0œint
move_motorÃ16Õ(uint8_t N, char *cmd)÷0œuint8_t
move_motorÃ1024Õ(uint8_t num, char *cmd)÷0œuint8_t
omit_whitespaceÃ16Õ(char *str)÷0œchar *
omit_whitespaceÃ1024Õ(char *str)÷0œchar *
printUintÃ16Õ(uint8_t *val, uint8_t len)÷0œvoid
printUintÃ1024Õ(uint8_t *val, uint8_t len)÷0œvoid
print_longÃ16Õ(int32_t Number)÷0œvoid
print_longÃ1024Õ(int32_t Number)÷0œvoid
print_timeÃ16Õ()÷0œvoid
print_timeÃ1024Õ()÷0œvoid
process_commandsÃ16Õ(char *cmd)÷0œuint8_t
process_stringÃ16Õ()÷0œvoid
process_stringÃ1024Õ()÷0œvoid
readIntÃ16Õ(char *buff, int16_t *val)÷0œuint8_t
readIntÃ1024Õ(char *buff, int16_t *val)÷0œuint8_t
retiÃ131072Õ()÷0
rx_bufferÃ16384÷0œchar
rx_bufferÃ32768÷0œchar
rx_bufsizeÃ16384÷0œvolatile uint8_t
rx_bufsizeÃ32768÷0œvolatile uint8_t
rx_copyÃ16384÷0œchar
rx_copyÃ32768÷0œchar
seiÃ131072Õ()÷0
stepper_ch_speedÃ16Õ(char *spd)÷0œuint8_t
stepper_ch_speedÃ1024Õ(char *spd)÷0œuint8_t
stepper_get_eswÃ16Õ(uint8_t Nmotor)÷0œvoid
stepper_moveÃ16Õ(uint8_t Nmotor, int16_t Nsteps)÷0œuint8_t
stepper_moveÃ1024Õ(uint8_t Nmotor, int16_t Nsteps)÷0œuint8_t
stepper_processÃ16Õ()÷0œvoid
stepper_processÃ1024Õ()÷0œvoid
stepper_pulseÃ16384÷0œvolatile uint8_t
stepper_pulseÃ32768÷0œvolatile uint8_t
stepper_setupÃ16Õ()÷0œvoid
stepper_setupÃ1024Õ()÷0œvoid
stop_motorsÃ16Õ()÷0œvoid
stop_motorsÃ1024Õ()÷0œvoid
tick_ctrÃ16384÷0œvolatile uint8_t
tx_bufferÃ16384÷0œchar
tx_bufsizeÃ16384÷0œvolatile uint8_t
tx_idxÃ16384÷0œuint8_t
uint16_tÃ4096÷0œunsigned int
uint32_tÃ4096÷0œunsigned int
uint64_tÃ4096÷0œunsigned int
uint8_tÃ4096÷0œunsigned int
uint_farptr_tÃ4096÷0œuint32_t
uint_fast16_tÃ4096÷0œuint16_t
uint_fast32_tÃ4096÷0œuint32_t
uint_fast64_tÃ4096÷0œuint64_t
uint_fast8_tÃ4096÷0œuint8_t
uint_least16_tÃ4096÷0œuint16_t
uint_least32_tÃ4096÷0œuint32_t
uint_least64_tÃ4096÷0œuint64_t
uint_least8_tÃ4096÷0œuint8_t
uintmax_tÃ4096÷0œuint64_t
uintptr_tÃ4096÷0œuint16_t
unixÃ65536÷0
usart_flagsÃ16384÷0œvolatile uint8_t
usart_flagsÃ32768÷0œvolatile uint8_t
usart_sendÃ16Õ(char *Str)÷0œint
usart_sendÃ1024Õ(char *Str)÷0œint
ustepsÃ16384÷0œuint8_t const *
usteps_matrixÃ16384÷0œconst uint8_t
wdt_disableÃ16Õ(void)÷0œ__inline__void
wdt_enableÃ16Õ(const uint8_t value)÷0œ__inline__void
wdt_resetÃ131072Õ()÷0
