update=Пн 11 сен 2017 16:44:46
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=157
[eeschema]
version=1
LibDir=/home/eddy/kicad/Kicad-Libraries
[eeschema/libraries]
LibName1=stepper-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=microcontrollers
LibName12=dsp
LibName13=contrib
LibName14=stm8s105k4t6c
LibName15=interface
LibName16=switches
LibName17=ESD_Protection
LibName18=/home/eddy/kicad/my_elements
