# format=tagmanager
ACCEL_USTEPSÌ65536Ö0
ADC_AWCRHÌ65536Ö0
ADC_AWCRLÌ65536Ö0
ADC_AWSRHÌ65536Ö0
ADC_AWSRLÌ65536Ö0
ADC_CR1Ì65536Ö0
ADC_CR2Ì65536Ö0
ADC_CR3Ì65536Ö0
ADC_CSRÌ65536Ö0
ADC_DB0RHÌ65536Ö0
ADC_DB0RLÌ65536Ö0
ADC_DB1RHÌ65536Ö0
ADC_DB1RLÌ65536Ö0
ADC_DB2RHÌ65536Ö0
ADC_DB2RLÌ65536Ö0
ADC_DB3RHÌ65536Ö0
ADC_DB3RLÌ65536Ö0
ADC_DB4RHÌ65536Ö0
ADC_DB4RLÌ65536Ö0
ADC_DB5RHÌ65536Ö0
ADC_DB5RLÌ65536Ö0
ADC_DB6RHÌ65536Ö0
ADC_DB6RLÌ65536Ö0
ADC_DB7RHÌ65536Ö0
ADC_DB7RLÌ65536Ö0
ADC_DB8RHÌ65536Ö0
ADC_DB8RLÌ65536Ö0
ADC_DB9RHÌ65536Ö0
ADC_DB9RLÌ65536Ö0
ADC_DRHÌ65536Ö0
ADC_DRLÌ65536Ö0
ADC_HTRHÌ65536Ö0
ADC_HTRLÌ65536Ö0
ADC_LTRHÌ65536Ö0
ADC_LTRLÌ65536Ö0
ADC_TDRHÌ65536Ö0
ADC_TDRLÌ65536Ö0
ADDR_MASKÌ65536Ö0
AWU_APRÌ65536Ö0
AWU_CSR1Ì65536Ö0
AWU_TBRÌ65536Ö0
AccelerationÌ16384Ö0ÏU16
BEEP_CSRÌ65536Ö0
BROADCAST_ADDRÌ65536Ö0
BROADCAST_CHARÌ65536Ö0
CCRÌ65536Ö0
CFG_GCRÌ65536Ö0
CHK_M0E1Ì131072Í()Ö0
CHK_M0E2Ì131072Í()Ö0
CHK_M1E1Ì131072Í()Ö0
CHK_M1E2Ì131072Í()Ö0
CLK_CCORÌ65536Ö0
CLK_CKDIVRÌ65536Ö0
CLK_CMSRÌ65536Ö0
CLK_CSSRÌ65536Ö0
CLK_ECKRÌ65536Ö0
CLK_HSITRIMRÌ65536Ö0
CLK_ICKRÌ65536Ö0
CLK_PCKENR2Ì65536Ö0
CLK_SPCKENR1Ì65536Ö0
CLK_SWCRÌ65536Ö0
CLK_SWIMCCRÌ65536Ö0
CLK_SWRÌ65536Ö0
CONCATÌ131072Í(a,b)Ö0
Current_posÌ16384Ö0Ïlong
DEFAULT_USTEP_PERIODÌ65536Ö0
DIR_CCWÌ4Îanon_enum_1Ö0
DIR_CWÌ4Îanon_enum_1Ö0
DIR_STOPÌ4Îanon_enum_1Ö0
DirÌ16384Ö0Ïvolatile motor_direction
EEPROM_KEY1Ì65536Ö0
EEPROM_KEY2Ì65536Ö0
EEPROM_START_ADDRÌ65536Ö0
EXTI_CR1Ì65536Ö0
EXTI_CR2Ì65536Ö0
FLASH_CR1Ì65536Ö0
FLASH_CR2Ì65536Ö0
FLASH_DUKRÌ65536Ö0
FLASH_FPRÌ65536Ö0
FLASH_IAPSRÌ65536Ö0
FLASH_NCR2Ì65536Ö0
FLASH_NFPRÌ65536Ö0
FLASH_PUKRÌ65536Ö0
FORMPORTÌ131072Í(a,b)Ö0
GET_ADDRÌ131072Í()Ö0
GPIO_PIN0Ì65536Ö0
GPIO_PIN1Ì65536Ö0
GPIO_PIN2Ì65536Ö0
GPIO_PIN3Ì65536Ö0
GPIO_PIN4Ì65536Ö0
GPIO_PIN5Ì65536Ö0
GPIO_PIN6Ì65536Ö0
GPIO_PIN7Ì65536Ö0
Global_timeÌ16384Ö0Ïvolatile unsigned long
Global_timeÌ32768Ö0Ïvolatile unsigned long
I2C_CCRHÌ65536Ö0
I2C_CCRLÌ65536Ö0
I2C_CR1Ì65536Ö0
I2C_CR2Ì65536Ö0
I2C_DRÌ65536Ö0
I2C_FREQRÌ65536Ö0
I2C_ITRÌ65536Ö0
I2C_OARHÌ65536Ö0
I2C_OARLÌ65536Ö0
I2C_PECRÌ65536Ö0
I2C_SR1Ì65536Ö0
I2C_SR2Ì65536Ö0
I2C_SR3Ì65536Ö0
I2C_TRISERÌ65536Ö0
INTERRUPT_DEFINITIONÌ131072Í(fn,num)Ö0
INTERRUPT_HANDLERÌ131072Í(fn,num)Ö0
ITC_SPR1Ì65536Ö0
ITC_SPR2Ì65536Ö0
ITC_SPR3Ì65536Ö0
ITC_SPR4Ì65536Ö0
ITC_SPR5Ì65536Ö0
ITC_SPR6Ì65536Ö0
ITC_SPR7Ì65536Ö0
ITC_SPR8Ì65536Ö0
IWDG_KRÌ65536Ö0
IWDG_PRÌ65536Ö0
IWDG_RLRÌ65536Ö0
KEY_ACCESSÌ65536Ö0
KEY_ENABLEÌ65536Ö0
KEY_REFRESHÌ65536Ö0
LED_NSTATEÌ131072Í()Ö0
LED_OFFÌ131072Í()Ö0
LED_ONÌ131072Í()Ö0
LED_PINÌ65536Ö0
LED_PORTÌ65536Ö0
M0E1_PINÌ65536Ö0
M0E1_PORTÌ65536Ö0
M0E2_PINÌ65536Ö0
M0E2_PORTÌ65536Ö0
M1E1_PINÌ65536Ö0
M1E1_PORTÌ65536Ö0
M1E2_PINÌ65536Ö0
M1E2_PORTÌ65536Ö0
MAX_USTEP_PERIODÌ65536Ö0
MCU_noÌ16384Ö0ÏU8
MCU_noÌ32768Ö0ÏU8
MIN_USTEP_PERIODÌ65536Ö0
MOTOR_INFMOVEÌ4Îanon_enum_0Ö0
MOTOR_MOVENSTEPSÌ4Îanon_enum_0Ö0
MOTOR_OFFSWITCHÌ4Îanon_enum_0Ö0
MOTOR_RELAXÌ4Îanon_enum_0Ö0
MOTOR_STOPÌ4Îanon_enum_0Ö0
MOTOR_ZEROSTOPÌ4Îanon_enum_0Ö0
NULLÌ65536Ö0
PA_CR1Ì65536Ö0
PA_CR2Ì65536Ö0
PA_DDRÌ65536Ö0
PA_IDRÌ65536Ö0
PA_ODRÌ65536Ö0
PB_CR1Ì65536Ö0
PB_CR2Ì65536Ö0
PB_DDRÌ65536Ö0
PB_IDRÌ65536Ö0
PB_ODRÌ65536Ö0
PC_CR1Ì65536Ö0
PC_CR2Ì65536Ö0
PC_DDRÌ65536Ö0
PC_IDRÌ65536Ö0
PC_ODRÌ65536Ö0
PD_CR1Ì65536Ö0
PD_CR2Ì65536Ö0
PD_DDRÌ65536Ö0
PD_IDRÌ65536Ö0
PD_ODRÌ65536Ö0
PE_CR1Ì65536Ö0
PE_CR2Ì65536Ö0
PE_DDRÌ65536Ö0
PE_IDRÌ65536Ö0
PE_ODRÌ65536Ö0
PF_CR1Ì65536Ö0
PF_CR2Ì65536Ö0
PF_DDRÌ65536Ö0
PF_IDRÌ65536Ö0
PF_ODRÌ65536Ö0
PORTÌ131072Í(a,b)Ö0
PULLOFFTHESW_STEPSÌ65536Ö0
PWM_PINSÌ65536Ö0
RST_SRÌ65536Ö0
SPI_CR1Ì65536Ö0
SPI_CR1_BRMASKÌ65536Ö0
SPI_CR1_CPHAÌ65536Ö0
SPI_CR1_CPOLÌ65536Ö0
SPI_CR1_LSBFIRSTÌ65536Ö0
SPI_CR1_MSTRÌ65536Ö0
SPI_CR1_SPEÌ65536Ö0
SPI_CR2Ì65536Ö0
SPI_CR2_BDMÌ65536Ö0
SPI_CR2_BDOEÌ65536Ö0
SPI_CR2_CRCENÌ65536Ö0
SPI_CR2_CRCNEXTÌ65536Ö0
SPI_CR2_RXONLYÌ65536Ö0
SPI_CR2_SSIÌ65536Ö0
SPI_CR2_SSMÌ65536Ö0
SPI_CRCPRÌ65536Ö0
SPI_DRÌ65536Ö0
SPI_ICRÌ65536Ö0
SPI_ICR_ERRIEÌ65536Ö0
SPI_ICR_RXIEÌ65536Ö0
SPI_ICR_TXIEÌ65536Ö0
SPI_ICR_WKIEÌ65536Ö0
SPI_RXCRCRÌ65536Ö0
SPI_SRÌ65536Ö0
SPI_SR_BSYÌ65536Ö0
SPI_SR_CRCERRÌ65536Ö0
SPI_SR_MODFÌ65536Ö0
SPI_SR_OVRÌ65536Ö0
SPI_SR_RXNEÌ65536Ö0
SPI_SR_TXEÌ65536Ö0
SPI_SR_WKUPÌ65536Ö0
SPI_TXCRCRÌ65536Ö0
STP0_PORTÌ65536Ö0
STP1_PORTÌ65536Ö0
STP_PINSÌ65536Ö0
SWIM_CSRÌ65536Ö0
Stepper_speedÌ16384Ö0ÏU16
Steps_leftÌ16384Ö0Ïlong
Steps_left_at_eswÌ16384Ö0Ïlong
TIM1_ARRHÌ65536Ö0
TIM1_ARRLÌ65536Ö0
TIM1_BKRÌ65536Ö0
TIM1_CCER1Ì65536Ö0
TIM1_CCER2Ì65536Ö0
TIM1_CCMR1Ì65536Ö0
TIM1_CCMR2Ì65536Ö0
TIM1_CCMR3Ì65536Ö0
TIM1_CCMR4Ì65536Ö0
TIM1_CCR1HÌ65536Ö0
TIM1_CCR1LÌ65536Ö0
TIM1_CCR2HÌ65536Ö0
TIM1_CCR2LÌ65536Ö0
TIM1_CCR3HÌ65536Ö0
TIM1_CCR3LÌ65536Ö0
TIM1_CCR4HÌ65536Ö0
TIM1_CCR4LÌ65536Ö0
TIM1_CNTRHÌ65536Ö0
TIM1_CNTRLÌ65536Ö0
TIM1_CR1Ì65536Ö0
TIM1_CR2Ì65536Ö0
TIM1_DTRÌ65536Ö0
TIM1_EGRÌ65536Ö0
TIM1_ETRÌ65536Ö0
TIM1_IERÌ65536Ö0
TIM1_OISRÌ65536Ö0
TIM1_PSCRHÌ65536Ö0
TIM1_PSCRLÌ65536Ö0
TIM1_RCRÌ65536Ö0
TIM1_SMCRÌ65536Ö0
TIM1_SR1Ì65536Ö0
TIM1_SR2Ì65536Ö0
TIM2_CR1Ì65536Ö0
TIM4_CR1Ì65536Ö0
TIM_CR1_APREÌ65536Ö0
TIM_CR1_CENÌ65536Ö0
TIM_CR1_CMSHÌ65536Ö0
TIM_CR1_CMSLÌ65536Ö0
TIM_CR1_DIRÌ65536Ö0
TIM_CR1_OPMÌ65536Ö0
TIM_CR1_UDISÌ65536Ö0
TIM_CR1_URSÌ65536Ö0
TIM_EGR_BGÌ65536Ö0
TIM_EGR_CC1GÌ65536Ö0
TIM_EGR_CC2GÌ65536Ö0
TIM_EGR_CC3GÌ65536Ö0
TIM_EGR_CC4GÌ65536Ö0
TIM_EGR_COMGÌ65536Ö0
TIM_EGR_TGÌ65536Ö0
TIM_EGR_UGÌ65536Ö0
TIM_IER_BIEÌ65536Ö0
TIM_IER_CC1IEÌ65536Ö0
TIM_IER_CC2IEÌ65536Ö0
TIM_IER_CC3IEÌ65536Ö0
TIM_IER_CC4IEÌ65536Ö0
TIM_IER_COMIEÌ65536Ö0
TIM_IER_TIEÌ65536Ö0
TIM_IER_UIEÌ65536Ö0
TIM_SR1_BIFÌ65536Ö0
TIM_SR1_CC1IFÌ65536Ö0
TIM_SR1_CC2IFÌ65536Ö0
TIM_SR1_CC3IFÌ65536Ö0
TIM_SR1_CC4IFÌ65536Ö0
TIM_SR1_COMIFÌ65536Ö0
TIM_SR1_TIFÌ65536Ö0
TIM_SR1_UIFÌ65536Ö0
U16Ì4096Ö0Ïunsigned int
U32Ì4096Ö0Ïunsigned long
U8Ì4096Ö0Ïunsigned char
UART_BUF_LENÌ65536Ö0
UART_CR1_MÌ65536Ö0
UART_CR1_PCENÌ65536Ö0
UART_CR1_PIENÌ65536Ö0
UART_CR1_PSÌ65536Ö0
UART_CR1_R8Ì65536Ö0
UART_CR1_T8Ì65536Ö0
UART_CR1_UARTDÌ65536Ö0
UART_CR1_WAKEÌ65536Ö0
UART_CR2_ILIENÌ65536Ö0
UART_CR2_RENÌ65536Ö0
UART_CR2_RIENÌ65536Ö0
UART_CR2_RWUÌ65536Ö0
UART_CR2_SBKÌ65536Ö0
UART_CR2_TCIENÌ65536Ö0
UART_CR2_TENÌ65536Ö0
UART_CR2_TIENÌ65536Ö0
UART_CR3_CLKENÌ65536Ö0
UART_CR3_CPHAÌ65536Ö0
UART_CR3_CPOLÌ65536Ö0
UART_CR3_LBCLÌ65536Ö0
UART_CR3_LINENÌ65536Ö0
UART_CR3_STOP1Ì65536Ö0
UART_CR3_STOP2Ì65536Ö0
UART_PORTÌ65536Ö0
UART_SR_FEÌ65536Ö0
UART_SR_IDLEÌ65536Ö0
UART_SR_NFÌ65536Ö0
UART_SR_ORÌ65536Ö0
UART_SR_PEÌ65536Ö0
UART_SR_RXNEÌ65536Ö0
UART_SR_TCÌ65536Ö0
UART_SR_TXEÌ65536Ö0
UART_TX_PINÌ65536Ö0
UART_rxÌ16384Ö0ÏU8
UART_rxÌ32768Ö0ÏU8
UstepÌ16384Ö0ÏU8
WWDG_CRÌ65536Ö0
WWDG_WRÌ65536Ö0
_FORTIFY_SOURCEÌ65536Ö0
_GNU_SOURCEÌ65536Ö0
_LP64Ì65536Ö0
_STDC_PREDEF_HÌ65536Ö0
__ATOMIC_ACQUIREÌ65536Ö0
__ATOMIC_ACQ_RELÌ65536Ö0
__ATOMIC_CONSUMEÌ65536Ö0
__ATOMIC_HLE_ACQUIREÌ65536Ö0
__ATOMIC_HLE_RELEASEÌ65536Ö0
__ATOMIC_RELAXEDÌ65536Ö0
__ATOMIC_RELEASEÌ65536Ö0
__ATOMIC_SEQ_CSTÌ65536Ö0
__BIGGEST_ALIGNMENT__Ì65536Ö0
__BYTE_ORDER__Ì65536Ö0
__CHAR16_TYPE__Ì65536Ö0
__CHAR32_TYPE__Ì65536Ö0
__CHAR_BIT__Ì65536Ö0
__DBL_DECIMAL_DIG__Ì65536Ö0
__DBL_DENORM_MIN__Ì65536Ö0
__DBL_DIG__Ì65536Ö0
__DBL_EPSILON__Ì65536Ö0
__DBL_HAS_DENORM__Ì65536Ö0
__DBL_HAS_INFINITY__Ì65536Ö0
__DBL_HAS_QUIET_NAN__Ì65536Ö0
__DBL_MANT_DIG__Ì65536Ö0
__DBL_MAX_10_EXP__Ì65536Ö0
__DBL_MAX_EXP__Ì65536Ö0
__DBL_MAX__Ì65536Ö0
__DBL_MIN_10_EXP__Ì65536Ö0
__DBL_MIN_EXP__Ì65536Ö0
__DBL_MIN__Ì65536Ö0
__DEC128_EPSILON__Ì65536Ö0
__DEC128_MANT_DIG__Ì65536Ö0
__DEC128_MAX_EXP__Ì65536Ö0
__DEC128_MAX__Ì65536Ö0
__DEC128_MIN_EXP__Ì65536Ö0
__DEC128_MIN__Ì65536Ö0
__DEC128_SUBNORMAL_MIN__Ì65536Ö0
__DEC32_EPSILON__Ì65536Ö0
__DEC32_MANT_DIG__Ì65536Ö0
__DEC32_MAX_EXP__Ì65536Ö0
__DEC32_MAX__Ì65536Ö0
__DEC32_MIN_EXP__Ì65536Ö0
__DEC32_MIN__Ì65536Ö0
__DEC32_SUBNORMAL_MIN__Ì65536Ö0
__DEC64_EPSILON__Ì65536Ö0
__DEC64_MANT_DIG__Ì65536Ö0
__DEC64_MAX_EXP__Ì65536Ö0
__DEC64_MAX__Ì65536Ö0
__DEC64_MIN_EXP__Ì65536Ö0
__DEC64_MIN__Ì65536Ö0
__DEC64_SUBNORMAL_MIN__Ì65536Ö0
__DECIMAL_BID_FORMAT__Ì65536Ö0
__DECIMAL_DIG__Ì65536Ö0
__DEC_EVAL_METHOD__Ì65536Ö0
__DEPRECATEDÌ65536Ö0
__ELF__Ì65536Ö0
__EXCEPTIONSÌ65536Ö0
__FINITE_MATH_ONLY__Ì65536Ö0
__FLOAT_WORD_ORDER__Ì65536Ö0
__FLT128_DECIMAL_DIG__Ì65536Ö0
__FLT128_DENORM_MIN__Ì65536Ö0
__FLT128_DIG__Ì65536Ö0
__FLT128_EPSILON__Ì65536Ö0
__FLT128_HAS_DENORM__Ì65536Ö0
__FLT128_HAS_INFINITY__Ì65536Ö0
__FLT128_HAS_QUIET_NAN__Ì65536Ö0
__FLT128_MANT_DIG__Ì65536Ö0
__FLT128_MAX_10_EXP__Ì65536Ö0
__FLT128_MAX_EXP__Ì65536Ö0
__FLT128_MAX__Ì65536Ö0
__FLT128_MIN_10_EXP__Ì65536Ö0
__FLT128_MIN_EXP__Ì65536Ö0
__FLT128_MIN__Ì65536Ö0
__FLT32X_DECIMAL_DIG__Ì65536Ö0
__FLT32X_DENORM_MIN__Ì65536Ö0
__FLT32X_DIG__Ì65536Ö0
__FLT32X_EPSILON__Ì65536Ö0
__FLT32X_HAS_DENORM__Ì65536Ö0
__FLT32X_HAS_INFINITY__Ì65536Ö0
__FLT32X_HAS_QUIET_NAN__Ì65536Ö0
__FLT32X_MANT_DIG__Ì65536Ö0
__FLT32X_MAX_10_EXP__Ì65536Ö0
__FLT32X_MAX_EXP__Ì65536Ö0
__FLT32X_MAX__Ì65536Ö0
__FLT32X_MIN_10_EXP__Ì65536Ö0
__FLT32X_MIN_EXP__Ì65536Ö0
__FLT32X_MIN__Ì65536Ö0
__FLT32_DECIMAL_DIG__Ì65536Ö0
__FLT32_DENORM_MIN__Ì65536Ö0
__FLT32_DIG__Ì65536Ö0
__FLT32_EPSILON__Ì65536Ö0
__FLT32_HAS_DENORM__Ì65536Ö0
__FLT32_HAS_INFINITY__Ì65536Ö0
__FLT32_HAS_QUIET_NAN__Ì65536Ö0
__FLT32_MANT_DIG__Ì65536Ö0
__FLT32_MAX_10_EXP__Ì65536Ö0
__FLT32_MAX_EXP__Ì65536Ö0
__FLT32_MAX__Ì65536Ö0
__FLT32_MIN_10_EXP__Ì65536Ö0
__FLT32_MIN_EXP__Ì65536Ö0
__FLT32_MIN__Ì65536Ö0
__FLT64X_DECIMAL_DIG__Ì65536Ö0
__FLT64X_DENORM_MIN__Ì65536Ö0
__FLT64X_DIG__Ì65536Ö0
__FLT64X_EPSILON__Ì65536Ö0
__FLT64X_HAS_DENORM__Ì65536Ö0
__FLT64X_HAS_INFINITY__Ì65536Ö0
__FLT64X_HAS_QUIET_NAN__Ì65536Ö0
__FLT64X_MANT_DIG__Ì65536Ö0
__FLT64X_MAX_10_EXP__Ì65536Ö0
__FLT64X_MAX_EXP__Ì65536Ö0
__FLT64X_MAX__Ì65536Ö0
__FLT64X_MIN_10_EXP__Ì65536Ö0
__FLT64X_MIN_EXP__Ì65536Ö0
__FLT64X_MIN__Ì65536Ö0
__FLT64_DECIMAL_DIG__Ì65536Ö0
__FLT64_DENORM_MIN__Ì65536Ö0
__FLT64_DIG__Ì65536Ö0
__FLT64_EPSILON__Ì65536Ö0
__FLT64_HAS_DENORM__Ì65536Ö0
__FLT64_HAS_INFINITY__Ì65536Ö0
__FLT64_HAS_QUIET_NAN__Ì65536Ö0
__FLT64_MANT_DIG__Ì65536Ö0
__FLT64_MAX_10_EXP__Ì65536Ö0
__FLT64_MAX_EXP__Ì65536Ö0
__FLT64_MAX__Ì65536Ö0
__FLT64_MIN_10_EXP__Ì65536Ö0
__FLT64_MIN_EXP__Ì65536Ö0
__FLT64_MIN__Ì65536Ö0
__FLT_DECIMAL_DIG__Ì65536Ö0
__FLT_DENORM_MIN__Ì65536Ö0
__FLT_DIG__Ì65536Ö0
__FLT_EPSILON__Ì65536Ö0
__FLT_EVAL_METHOD_TS_18661_3__Ì65536Ö0
__FLT_EVAL_METHOD__Ì65536Ö0
__FLT_HAS_DENORM__Ì65536Ö0
__FLT_HAS_INFINITY__Ì65536Ö0
__FLT_HAS_QUIET_NAN__Ì65536Ö0
__FLT_MANT_DIG__Ì65536Ö0
__FLT_MAX_10_EXP__Ì65536Ö0
__FLT_MAX_EXP__Ì65536Ö0
__FLT_MAX__Ì65536Ö0
__FLT_MIN_10_EXP__Ì65536Ö0
__FLT_MIN_EXP__Ì65536Ö0
__FLT_MIN__Ì65536Ö0
__FLT_RADIX__Ì65536Ö0
__FXSR__Ì65536Ö0
__GCC_ASM_FLAG_OUTPUTS__Ì65536Ö0
__GCC_ATOMIC_BOOL_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_INT_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_LLONG_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_LONG_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_POINTER_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_SHORT_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÌ65536Ö0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÌ65536Ö0
__GCC_HAVE_DWARF2_CFI_ASMÌ65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ì65536Ö0
__GCC_IEC_559Ì65536Ö0
__GCC_IEC_559_COMPLEXÌ65536Ö0
__GLIBCXX_BITSIZE_INT_N_0Ì65536Ö0
__GLIBCXX_TYPE_INT_N_0Ì65536Ö0
__GNUC_MINOR__Ì65536Ö0
__GNUC_PATCHLEVEL__Ì65536Ö0
__GNUC_STDC_INLINE__Ì65536Ö0
__GNUC__Ì65536Ö0
__GNUG__Ì65536Ö0
__GXX_ABI_VERSIONÌ65536Ö0
__GXX_EXPERIMENTAL_CXX0X__Ì65536Ö0
__GXX_RTTIÌ65536Ö0
__GXX_WEAK__Ì65536Ö0
__HARDWARE_H__Ì65536Ö0
__INT16_CÌ131072Í(c)Ö0
__INT16_MAX__Ì65536Ö0
__INT16_TYPE__Ì65536Ö0
__INT32_CÌ131072Í(c)Ö0
__INT32_MAX__Ì65536Ö0
__INT32_TYPE__Ì65536Ö0
__INT64_CÌ131072Í(c)Ö0
__INT64_MAX__Ì65536Ö0
__INT64_TYPE__Ì65536Ö0
__INT8_CÌ131072Í(c)Ö0
__INT8_MAX__Ì65536Ö0
__INT8_TYPE__Ì65536Ö0
__INTERRUPTS_H__Ì65536Ö0
__INTMAX_CÌ131072Í(c)Ö0
__INTMAX_MAX__Ì65536Ö0
__INTMAX_TYPE__Ì65536Ö0
__INTMAX_WIDTH__Ì65536Ö0
__INTPTR_MAX__Ì65536Ö0
__INTPTR_TYPE__Ì65536Ö0
__INTPTR_WIDTH__Ì65536Ö0
__INT_FAST16_MAX__Ì65536Ö0
__INT_FAST16_TYPE__Ì65536Ö0
__INT_FAST16_WIDTH__Ì65536Ö0
__INT_FAST32_MAX__Ì65536Ö0
__INT_FAST32_TYPE__Ì65536Ö0
__INT_FAST32_WIDTH__Ì65536Ö0
__INT_FAST64_MAX__Ì65536Ö0
__INT_FAST64_TYPE__Ì65536Ö0
__INT_FAST64_WIDTH__Ì65536Ö0
__INT_FAST8_MAX__Ì65536Ö0
__INT_FAST8_TYPE__Ì65536Ö0
__INT_FAST8_WIDTH__Ì65536Ö0
__INT_LEAST16_MAX__Ì65536Ö0
__INT_LEAST16_TYPE__Ì65536Ö0
__INT_LEAST16_WIDTH__Ì65536Ö0
__INT_LEAST32_MAX__Ì65536Ö0
__INT_LEAST32_TYPE__Ì65536Ö0
__INT_LEAST32_WIDTH__Ì65536Ö0
__INT_LEAST64_MAX__Ì65536Ö0
__INT_LEAST64_TYPE__Ì65536Ö0
__INT_LEAST64_WIDTH__Ì65536Ö0
__INT_LEAST8_MAX__Ì65536Ö0
__INT_LEAST8_TYPE__Ì65536Ö0
__INT_LEAST8_WIDTH__Ì65536Ö0
__INT_MAX__Ì65536Ö0
__INT_WIDTH__Ì65536Ö0
__LDBL_DECIMAL_DIG__Ì65536Ö0
__LDBL_DENORM_MIN__Ì65536Ö0
__LDBL_DIG__Ì65536Ö0
__LDBL_EPSILON__Ì65536Ö0
__LDBL_HAS_DENORM__Ì65536Ö0
__LDBL_HAS_INFINITY__Ì65536Ö0
__LDBL_HAS_QUIET_NAN__Ì65536Ö0
__LDBL_MANT_DIG__Ì65536Ö0
__LDBL_MAX_10_EXP__Ì65536Ö0
__LDBL_MAX_EXP__Ì65536Ö0
__LDBL_MAX__Ì65536Ö0
__LDBL_MIN_10_EXP__Ì65536Ö0
__LDBL_MIN_EXP__Ì65536Ö0
__LDBL_MIN__Ì65536Ö0
__LONG_LONG_MAX__Ì65536Ö0
__LONG_LONG_WIDTH__Ì65536Ö0
__LONG_MAX__Ì65536Ö0
__LONG_WIDTH__Ì65536Ö0
__LP64__Ì65536Ö0
__MMX__Ì65536Ö0
__MOTORS_H__Ì65536Ö0
__NO_INLINE__Ì65536Ö0
__ORDER_BIG_ENDIAN__Ì65536Ö0
__ORDER_LITTLE_ENDIAN__Ì65536Ö0
__ORDER_PDP_ENDIAN__Ì65536Ö0
__PIC__Ì65536Ö0
__PIE__Ì65536Ö0
__PRAGMA_REDEFINE_EXTNAMEÌ65536Ö0
__PROTO_H__Ì65536Ö0
__PTRDIFF_MAX__Ì65536Ö0
__PTRDIFF_TYPE__Ì65536Ö0
__PTRDIFF_WIDTH__Ì65536Ö0
__REGISTER_PREFIX__Ì65536Ö0
__SCHAR_MAX__Ì65536Ö0
__SCHAR_WIDTH__Ì65536Ö0
__SEG_FSÌ65536Ö0
__SEG_GSÌ65536Ö0
__SHRT_MAX__Ì65536Ö0
__SHRT_WIDTH__Ì65536Ö0
__SIG_ATOMIC_MAX__Ì65536Ö0
__SIG_ATOMIC_MIN__Ì65536Ö0
__SIG_ATOMIC_TYPE__Ì65536Ö0
__SIG_ATOMIC_WIDTH__Ì65536Ö0
__SIZEOF_DOUBLE__Ì65536Ö0
__SIZEOF_FLOAT128__Ì65536Ö0
__SIZEOF_FLOAT80__Ì65536Ö0
__SIZEOF_FLOAT__Ì65536Ö0
__SIZEOF_INT128__Ì65536Ö0
__SIZEOF_INT__Ì65536Ö0
__SIZEOF_LONG_DOUBLE__Ì65536Ö0
__SIZEOF_LONG_LONG__Ì65536Ö0
__SIZEOF_LONG__Ì65536Ö0
__SIZEOF_POINTER__Ì65536Ö0
__SIZEOF_PTRDIFF_T__Ì65536Ö0
__SIZEOF_SHORT__Ì65536Ö0
__SIZEOF_SIZE_T__Ì65536Ö0
__SIZEOF_WCHAR_T__Ì65536Ö0
__SIZEOF_WINT_T__Ì65536Ö0
__SIZE_MAX__Ì65536Ö0
__SIZE_TYPE__Ì65536Ö0
__SIZE_WIDTH__Ì65536Ö0
__SSE2_MATH__Ì65536Ö0
__SSE2__Ì65536Ö0
__SSE_MATH__Ì65536Ö0
__SSE__Ì65536Ö0
__SSP_STRONG__Ì65536Ö0
__STDC_HOSTED__Ì65536Ö0
__STDC_IEC_559_COMPLEX__Ì65536Ö0
__STDC_IEC_559__Ì65536Ö0
__STDC_ISO_10646__Ì65536Ö0
__STDC_NO_THREADS__Ì65536Ö0
__STDC_UTF_16__Ì65536Ö0
__STDC_UTF_32__Ì65536Ö0
__STDC__Ì65536Ö0
__STM8L_H__Ì65536Ö0
__UART_H__Ì65536Ö0
__UINT16_CÌ131072Í(c)Ö0
__UINT16_MAX__Ì65536Ö0
__UINT16_TYPE__Ì65536Ö0
__UINT32_CÌ131072Í(c)Ö0
__UINT32_MAX__Ì65536Ö0
__UINT32_TYPE__Ì65536Ö0
__UINT64_CÌ131072Í(c)Ö0
__UINT64_MAX__Ì65536Ö0
__UINT64_TYPE__Ì65536Ö0
__UINT8_CÌ131072Í(c)Ö0
__UINT8_MAX__Ì65536Ö0
__UINT8_TYPE__Ì65536Ö0
__UINTMAX_CÌ131072Í(c)Ö0
__UINTMAX_MAX__Ì65536Ö0
__UINTMAX_TYPE__Ì65536Ö0
__UINTPTR_MAX__Ì65536Ö0
__UINTPTR_TYPE__Ì65536Ö0
__UINT_FAST16_MAX__Ì65536Ö0
__UINT_FAST16_TYPE__Ì65536Ö0
__UINT_FAST32_MAX__Ì65536Ö0
__UINT_FAST32_TYPE__Ì65536Ö0
__UINT_FAST64_MAX__Ì65536Ö0
__UINT_FAST64_TYPE__Ì65536Ö0
__UINT_FAST8_MAX__Ì65536Ö0
__UINT_FAST8_TYPE__Ì65536Ö0
__UINT_LEAST16_MAX__Ì65536Ö0
__UINT_LEAST16_TYPE__Ì65536Ö0
__UINT_LEAST32_MAX__Ì65536Ö0
__UINT_LEAST32_TYPE__Ì65536Ö0
__UINT_LEAST64_MAX__Ì65536Ö0
__UINT_LEAST64_TYPE__Ì65536Ö0
__UINT_LEAST8_MAX__Ì65536Ö0
__UINT_LEAST8_TYPE__Ì65536Ö0
__USER_LABEL_PREFIX__Ì65536Ö0
__VERSION__Ì65536Ö0
__WCHAR_MAX__Ì65536Ö0
__WCHAR_MIN__Ì65536Ö0
__WCHAR_TYPE__Ì65536Ö0
__WCHAR_WIDTH__Ì65536Ö0
__WINT_MAX__Ì65536Ö0
__WINT_MIN__Ì65536Ö0
__WINT_TYPE__Ì65536Ö0
__WINT_WIDTH__Ì65536Ö0
__amd64Ì65536Ö0
__amd64__Ì65536Ö0
__code_model_small__Ì65536Ö0
__cplusplusÌ65536Ö0
__cpp_aggregate_nsdmiÌ65536Ö0
__cpp_alias_templatesÌ65536Ö0
__cpp_attributesÌ65536Ö0
__cpp_binary_literalsÌ65536Ö0
__cpp_constexprÌ65536Ö0
__cpp_decltypeÌ65536Ö0
__cpp_decltype_autoÌ65536Ö0
__cpp_delegating_constructorsÌ65536Ö0
__cpp_digit_separatorsÌ65536Ö0
__cpp_exceptionsÌ65536Ö0
__cpp_generic_lambdasÌ65536Ö0
__cpp_hex_floatÌ65536Ö0
__cpp_inheriting_constructorsÌ65536Ö0
__cpp_init_capturesÌ65536Ö0
__cpp_initializer_listsÌ65536Ö0
__cpp_lambdasÌ65536Ö0
__cpp_nsdmiÌ65536Ö0
__cpp_range_based_forÌ65536Ö0
__cpp_raw_stringsÌ65536Ö0
__cpp_ref_qualifiersÌ65536Ö0
__cpp_return_type_deductionÌ65536Ö0
__cpp_rttiÌ65536Ö0
__cpp_runtime_arraysÌ65536Ö0
__cpp_rvalue_referenceÌ65536Ö0
__cpp_rvalue_referencesÌ65536Ö0
__cpp_sized_deallocationÌ65536Ö0
__cpp_static_assertÌ65536Ö0
__cpp_threadsafe_static_initÌ65536Ö0
__cpp_unicode_charactersÌ65536Ö0
__cpp_unicode_literalsÌ65536Ö0
__cpp_user_defined_literalsÌ65536Ö0
__cpp_variable_templatesÌ65536Ö0
__cpp_variadic_templatesÌ65536Ö0
__gnu_linux__Ì65536Ö0
__has_includeÌ131072Í(STR)Ö0
__has_include_nextÌ131072Í(STR)Ö0
__k8Ì65536Ö0
__k8__Ì65536Ö0
__linuxÌ65536Ö0
__linux__Ì65536Ö0
__pic__Ì65536Ö0
__pie__Ì65536Ö0
__unixÌ65536Ö0
__unix__Ì65536Ö0
__x86_64Ì65536Ö0
__x86_64__Ì65536Ö0
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
broadcastÌ16384Ö0ÏU8
broadcastÌ32768Ö0ÏU8
check_endswÌ16Í(U8 motor)Ö0ÏU8
disableInterruptsÌ131072Í()Ö0
enableInterruptsÌ131072Í()Ö0
get_motor_stateÌ16Í(U8 nmotor, char **buff)Ö0Ïvoid
haltÌ131072Í()Ö0
hw_initÌ16Í()Ö0Ïvoid
hw_initÌ1024Í()Ö0Ïvoid
iretÌ131072Í()Ö0
linuxÌ65536Ö0
long2bufÌ16Í(long Number, char **buf)Ö0Ïvoid
long2bufÌ1024Í(long Number, char **buf)Ö0Ïvoid
motor_commandÌ16Í(const char *cmd, char **buff)Ö0Ïvoid
motor_commandÌ1024Í(const char *cmd, char **bufptr)Ö0Ïvoid
motor_directionÌ4096Ö0Ïanon_enum_1
motor_stateÌ4096Ö0Ïanon_enum_0
motors_initÌ16Í()Ö0Ïvoid
motors_initÌ1024Í()Ö0Ïvoid
moveNstepsÌ16Í(U8 motorNum, long nsteps)Ö0Ïint
nopÌ131072Í()Ö0
omit_whitespaceÌ1024Í(char *str)Ö0Ïchar *
pop_ccrÌ131072Í()Ö0
printUintÌ16Í(const U8 *val, U8 len)Ö0Ïvoid
printUintÌ1024Í(const U8 *val, U8 len)Ö0Ïvoid
process_stringÌ1024Í()Ö0Ïvoid
pullofftheswitchÌ16Í(U8 motorNum, long nsteps)Ö0Ïint
push_ccrÌ131072Í()Ö0
readLongÌ16Í(const char *buff, long *val)Ö0ÏU8
readLongÌ1024Í(const char *buff, long *val)Ö0ÏU8
rimÌ131072Í()Ö0
rx_idxÌ16384Ö0ÏU8
rx_idxÌ32768Ö0ÏU8
show_helpÌ1024Í()Ö0Ïvoid
show_motors_helpÌ16Í()Ö0Ïvoid
show_motors_helpÌ1024Í()Ö0Ïvoid
simÌ131072Í()Ö0
stateÌ16384Ö0Ïvolatile motor_state
stepper_interruptÌ16Í(U8 motor_num)Ö0Ïvoid
stepper_interruptÌ1024Í(unsigned char motor_num)Ö0Ïvoid
stop_motorÌ16Í(U8 motorNum)Ö0Ïvoid
strtobufÌ16Í(const char *str, char **buff)Ö0Ïvoid
trapÌ131072Í()Ö0
turnontimerÌ16Í(U8 motorNum)Ö0Ïvoid
uart_initÌ16Í()Ö0Ïvoid
uart_initÌ1024Í()Ö0Ïvoid
uart_rdyÌ16384Ö0ÏU8
uart_rdyÌ32768Ö0ÏU8
uart_writeÌ16Í(const char *str)Ö0Ïvoid
uart_writeÌ1024Í(const char *str)Ö0Ïvoid
unixÌ65536Ö0
ustepsÌ16384Ö0Ïconst U8
wfiÌ131072Í()Ö0
