Протокол команд платформы SCORPIO
=================================

Все команды должны быть заключены в квадратные скобки с символом '\n' после закрывающейся скобки
(анализатор протокола работает в строковом режиме). Пробелы внутри скобок игнорируются.

Контроллер платформы имеет номер "2", поэтому парсер команд принимает лишь команды вида "[2 Xxx]\n".

Список команд:

* [2 ?] (отладочная команда) -- выдача оставшегося количества шагов.

* [2 0] (изначально было "restart") -- остановить все моторы и реле (работающий watchdog не требует
команды принудительной перезагрузки).

* [2 N xxx], где N - число от 1 до 6, а xxx - число от -32767 до 32767 -- запуск шагового двигателя
номер N на заданное количество шагов. Если двигатель стоит на концевике и не сможет двигаться в
заданном направлении, вместо эха команды сразу возвращается статус концевика в виде [2 N St=x],
где x - 1 или 2 в зависимости от номера концевика. После окончания движения возвращается статус
двигателя, если концевики не зажаты, St=3.

* [2 N x], где N - число от 7 до 9 -- включить (x=1) или выключить (x=0) реле (7 - затвор, 8 - неон,
9 - плоское поле). Проверить статус можно, заменив x минусом (возврат будет таким же, как у статуса
моторов).

* [2 a xxx], где x - число от -8 до 32767 (наследие от старого протокола) -- изменить скорость шаговых
двигателей на величину, равную 65535/(xxx-10)*0.125 шагов в секунду.

* [2 N xxx], где N от 'b' до 'd', а xxx от 0 до 255 --- изменить яркость светодиодов ('b' - первый,
'c' - второй и 'd' - третий). Значение 0 соответствует минимальной, а 255 максимальной яркости.
